For Loops-----------------------------------------------------

public class Loops {
    public static void main(String[] args) {
        for(int counter=0 ; counter < 100 ; counter = counter + 1){
            System.out.println("Hello world");
        }
    }  
}
Output
100 times "Hello world" Print


public class Loops {
    public static void main(String[] args) {
        // counter++ => counter = counter + 1
        for(int counter=0 ; counter < 11 ; counter++){
            System.out.println(counter);
        }
    }  
}
output
0
1
2
3
4
5
6
7
8
9
10


public class Loops {
    public static void main(String[] args) {
        // counter++ => counter = counter + 1
        for(int counter=0 ; counter < 11 ; counter++){
            System.out.print(counter+" ");
        }
    }  
}
Output
0 1 2 3 4 5 6 7 8 9 10 


In short form

public class Loops {
    public static void main(String[] args) {
        for(int i = 0; i < 11; i++){
            System.out.print( i +" ");
        }
    }  
}
Output
0 1 2 3 4 5 6 7 8 9 10 


while loops-------------------------------------------------------

public class Loops {
    public static void main(String[] args) {
       int i = 0;
       while( i < 11 ){
        System.out.print(i+" ");
        i=i+1;  //i++
       }
    }  
}
Output
0 1 2 3 4 5 6 7 8 9 10 


do while loops------------------------------------------------------

public class Loops {
    public static void main(String args[]) {
      int i = 0;
      do {
        System.out.print(i + " ");
        i = i + 1; //i++  
      } while(i < 11);
    }  
}
Output
0 1 2 3 4 5 6 7 8 9 10 






