                                                    solid rectangle
public class print {
    public static void main(String[] args) {
        int n = 4;
        int m = 5;
         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop
            for(int j=1; j<=m; j++){
                System.out.print("*");
            }
            System.out.println();
         }
    }
}
 Output
*****
*****
*****
***** 


                                                    Hollow rectangle
public class print {
    public static void main(String[] args) {
        int n = 4;
        int m = 5;
         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop
            for(int j=1; j<=m; j++){
                //cell ->(i,j)
                if( i == 1 || j == 1 || i == n || j == m) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
         }
    }
}
output
*****
*   *
*   *
*****


                                                 Half pyramid
public class print {
    public static void main(String[] args) {
        int n = 4;
         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
         }
    }
}
Output
*
**
***
****



                                                 Inverted half pyramid
public class print {
    public static void main(String[] args) {
        int n = 4;


         //outer loop
         for(int i=n; i>=1; i--) {
            //inner loop
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
         }
    }
}
Output
****
***
**
*



                                                            Inverted half pyramid
                                                            ( rotated by 180 deg )

public class print {
    public static void main(String[] args) {
        int n = 4;

         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop -> space print
            for(int j=1; j<=n-i; j++){
            System.out.print(" ");
            }

            //inner loop -> star print
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }

            System.out.println();
         }
    }
}
output
   *
  **
 ***
****



                                                           Half pyramid with numbers
public class print {
    public static void main(String[] args) {
        int n = 4;

         //outer loop
         for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++){
             System.out.print(j+" ");
        }
            System.out.println();
        }
    }
}
output
1 
1 2 
1 2 3 
1 2 3 4 



                                                               Inverted half pyramid with numbers
public class print {
    public static void main(String[] args) {
        int n = 5;

         //outer loop
         for(int i=1; i<=n; i++) {
           //inner loop
           for(int j=1; j<=n-i+1; j++){
            System.out.print(j+" ");
           }
           System.out.println();
        }
    }
}
output
1 2 3 4 5 
1 2 3 4
1 2 3
1 2
1



                                                             Ployd's triangle
public class print {
    public static void main(String[] args) {
        int n = 5;
        int number = 1;

         //outer loop
         for(int i=1; i<=n; i++) {
           //inner loop
           for(int j=1; j<=i; j++){
            System.out.print(number+" ");
            number++; //number = number + 1
           }
           System.out.println();
        }
    }
}
Output
1 
2 3
4 5 6
7 8 9 10
11 12 13 14 15




                                                             0-1 Triangle
public class print {
    public static void main(String[] args) {
        int n = 5;

         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop 
            for(int j=1; j<=i; j++) {
                int sum = i+j;
                if(sum % 2 == 0) { //even
                    System.out.print("1 ");
                } else { //odd
                    System.out.print("0 ");
                }
            }
            System.out.println();
        }    
    }
}
Output
1 
0 1
1 0 1
0 1 0 1
1 0 1 0 1
