                                                    solid rectangle
public class print {
    public static void main(String[] args) {
        int n = 4;
        int m = 5;
         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop
            for(int j=1; j<=m; j++){
                System.out.print("*");
            }
            System.out.println();
         }
    }
}
 Output
*****
*****
*****
***** 


                                                    Hollow rectangle
public class print {
    public static void main(String[] args) {
        int n = 4;
        int m = 5;
         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop
            for(int j=1; j<=m; j++){
                //cell ->(i,j)
                if( i == 1 || j == 1 || i == n || j == m) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
         }
    }
}
output
*****
*   *
*   *
*****


                                                 Half pyramid
public class print {
    public static void main(String[] args) {
        int n = 4;
         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
         }
    }
}
Output
*
**
***
****



                                                 Inverted half pyramid
public class print {
    public static void main(String[] args) {
        int n = 4;


         //outer loop
         for(int i=n; i>=1; i--) {
            //inner loop
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }
            System.out.println();
         }
    }
}
Output
****
***
**
*



                                                            Inverted half pyramid
                                                            ( rotated by 180 deg )

public class print {
    public static void main(String[] args) {
        int n = 4;

         //outer loop
         for(int i=1; i<=n; i++) {
            //inner loop -> space print
            for(int j=1; j<=n-i; j++){
            System.out.print(" ");
            }

            //inner loop -> star print
            for(int j=1; j<=i; j++){
                System.out.print("*");
            }

            System.out.println();
         }
    }
}
output
   *
  **
 ***
****



                                                           Half pyramid with numbers
public class print {
    public static void main(String[] args) {
        int n = 4;

         //outer loop
         for(int i=1; i<=n; i++) {
            for(int j=1; j<=i; j++){
             System.out.print(j+" ");
        }
            System.out.println();
        }
    }
}
output
1 
1 2 
1 2 3 
1 2 3 4 

